.container
    padding: 8px
    text-align: center
    white-space: nowrap
    overflow: hidden

    & .title
        color: white
        font-size: 16px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap