annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncpg==0.29.0
certifi==2024.2.2
click==8.1.7
fastapi==0.110.0
FastAPI-SQLAlchemy==0.2.1
flake8==7.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
isort==5.13.2
Mako==1.3.5
MarkupSafe==2.1.5
mccabe==0.7.0
multidict==6.0.5
packaging==24.0
pluggy==1.5.0
pycodestyle==2.11.1
pydantic==2.6.2
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyflakes==3.2.0
pytest==8.1.1
pytest-asyncio==0.23.5
python-dotenv==1.0.1
redis==5.0.2
sniffio==1.3.1
SQLAlchemy==2.0.27
starlette==0.36.3
typing_extensions==4.12.0
uvicorn==0.27.1
