.registrationForm
    max-width: 600px
    width: 100%

.alertMessage
    margin-bottom: 16px

.documentsLink
    color: #1677ff !important
    text-decoration: underline

.submitButtonItem
    display: flex
    justify-content: center