.container
    display: flex
    flex-direction: column
    align-items: center
    padding: 24px
    gap: 24px
    background: #ffffff

.emptyFeed
    font-size: 32px
    padding-top: 24px
    font-weight: 600
