.siderContainer
    height: 100vh
    position: fixed !important
    left: 0
    top: 0
    bottom: 0
    color: #fff
    width: 20% !important
    max-width: 20% !important
    min-width: 280px !important
    padding: 24px
    transition: width 0.3s ease-out
    z-index: 1

@media (max-width: 991px)
    .siderContainer
        width: 70% !important
        max-width: 70% !important
        min-width: 0 !important
    
    .collapsedSider
        padding: 0
        width: 0% !important
        max-width: 0% !important
        transition: width 0.3s ease-out

    .collapsedSiderContent
        display: none

.mainFeedLink
    margin-top: 50px

.flexInsideContainder
    height: 100%
    flex-direction: column
    overflow: hidden
    text-overflow: ellipsis

.foldersContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    overflow: auto
    overflow-wrap: anywhere

.mainText
    font-size: 24px

.profileLink, .loginOpenModalLink
    color: #fff !important
    cursor: pointer
    border-bottom: 1px solid transparent
    transition: all 0.3s
    word-wrap: break-word

    &:hover
        color: #fff
        cursor: pointer
        border-bottom: 1px solid #fff

.modalContent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.centeredButton
    margin-top: 16px
