[flake8]
max-line-length = 100
exclude = ./src/database/alembic/versions/*, ./venv/*
per-file-ignores =
    __init__.py: F401

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
lines_after_imports = 2
extend_skip_glob = */migrations/alembic/*, */venv/*
