.openChartModalButton
    font-size: 16px
    color: #fff
    cursor: pointer
    border: 1px solid #222F38
    background: #222F38
    padding: 10px
    border-radius: 110px
    transition: 0.3s

    &:hover
        background: transparent
        color: #222F38
