.iconWrapper
    display: inline-block
    border: 1px solid #222F38
    border-radius: 110px
    padding: 10px
    background: #222F38
    cursor: pointer
    transition: 0.3s

    &:hover
        background: transparent

        & .openChartModalButton
            color: #222F38

    .openChartModalButton
        font-size: 16px
        color: #fff
        display: inline-block
        transition: 0.3s
        background-clip: padding-box
