.container
    padding: 120px 24px 24px
    display: flex
    flex-direction: column
    align-items: center
    background: #fff

.header
    width: 100%
    word-wrap: break-word
    margin-bottom: 32px
    width: 40%

.infoContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    margin-top: 20px
    min-width: 200px
    width: 40%
    border-radius: 20px
    box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.12)

@media (max-width: 991px)
    .infoContainer
        width: -webkit-fill-available

    .header
        width: -webkit-fill-available

.infoContainerHeader
    font-size: 24px
    margin-bottom: 16px

.infoContainerInfo
    margin-bottom: 8px

.logoutButton
    margin-top: 50px