.news-card
    padding: 24px
    width: 400px
    position: relative
    border-radius: 20px
    box-shadow: 0 0 4px rgba(0, 0, 0, 25%)
    overflow: hidden

    &__container
        display: flex
        flex-direction: column
        gap: 24px

        &__source-link
            border-bottom: 1px black solid
            width: fit-content
            font-size: 14px

        &__article-text
            display: flex
            flex-direction: column
            gap: 1em

        &__date-time-block
            color: #AAAAAA
            display: flex
            flex-direction: column
            font-size: 14px

.news-summary
    white-space: pre-line
